
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
}

.login-container{
   /* 登录图片*/
  .login-background-container {
    flex: none;
    .login-img {
      width: 750px;
    }
  }

  .login-input-container {
    padding: 4Px;
  }

  .login-icon-container {
    display: inline-block;
    .icon{
      //display: inline-block;
      width: 22Px;
      height: 22Px;
      font-size: 20Px;
      color: #666;
    }
    .text{
      line-height: 20Px;
    }
  }

  .login-btn-container {
    //padding-top: 0;
    padding: 10Px;
    .btn {
      margin-bottom: 6Px;
    }
    .login-tips {
      display: inline-block;
      width: 100%;
      text-align: center;
      font-size: 12PX;
      color: rgb(186, 186, 186);
    }
  }

  .at-input__title {
    text-align: center;
    width: 80rpx;
  }

}
