
.index-container {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  margin-bottom: 25px;
  .doc-body{
    min-height: calc(100vh - 180px);
    background: #fff;
    box-shadow: 0 26px 163px 0 rgba(0, 0, 0, 0.11);
    padding-bottom: 60px;
    padding-bottom: calc(constant(safe-area-inset-bottom) + 60px);
    padding-bottom: calc(env(safe-area-inset-bottom) + 60px);
    .panel{
      margin: 0;
    }
    .swiper{
      display: block;
      height: 90%;
    }

    .slide-image{
      height: 100%;
      width: 100%;

    }

    .item-box {
      width: 100%;
    }

    .info-item {
      display: inline-block;
      width: 24%;
      text-align: center;
      height: 150px;
      padding-left: 0;
      line-height: 40px;
      position: relative;
      font-size: 25px;
      /* background-color: silver;
      border-radius: 50%; */
    }

    .info-img{
      height: 85px;
      width: 85px;
      background-color: #458B74;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 12px;
      display: block;
    }

    .item-box .info-item image {
      width: 65px;
      height: 65px;
      margin-top:10px;
    }
    .panel__title{
      position: relative;
      margin-bottom: 10rpx;
      padding: 6px 0;
      padding-left: 40rpx;
      color: #6a6a77;
      font-size: 12Px;
      font-weight: 400;
      line-height: 1.5;
      .title-1{
        font-weight: 600;
        color: #666;
      }
    }
    .panel__content{
      padding: 0;
    }
    .swiper-container{
      padding: 10Px;
    }
  }
}







