$height: 84px;

.user-profile-vip {
  position: absolute;
  top: 100px;
  right: -30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 240px;
  height: $height;
  background: #444;
  border-radius: $height 0 0 $height;
}

.user-profile-vip__gift {
  margin-left: 10px;
  width: 56px;
  height: 56px;
}

.user-profile-vip__desc {
  display: flex;
  flex-direction: column;
  margin-left: 12px;

  &-txt {
    color: #d3c4a8;
    font-size: 26px;
    line-height: 38px;
  }

  &-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-txt {
      color: #d3c4a8;
      font-size: 24px;
      line-height: 34px;
    }

    &-img {
      margin-left: 4px;
      width: 18px;
      height: 18px;
    }
  }
}
