@import "../../style/themes/theme";

.doc-page {
  position: relative;
  overflow: hidden;
  .item__wrap {
    padding-bottom: 0px;
    background: #fafafa;
  }
  .panel{
    margin: 0;
    .tab-content{
      //padding: 10PX;
    }
  }
  .item__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }

  & .conditions-panel{
    position: relative;
    & .drawer-icon{
      //display: inline-block;
      //position: absolute;
      //right: 0;
      //top: 0;
      //background: #ccc;
      //border-radius: 50%;
      //width: 20PX;
      //height: 20PX;
    }
  }
}

