@import "../../../style/themes/theme";

.item-info-param {
  margin-top: 20px;
  padding: 30px;
  background: $white;
}

.item-info-param__title {
  padding: 30px 0;

  &-txt {
    color: $text-color;
    font-size: 28px;
    line-height: 28px;
  }
}

.item-info-param__item {
  display: flex;
  flex-direction: row;
  padding: 24px 0 28px;
  @include border(top, 1px, dashed, $text-color-lighter);
  @include eject(border-top-width, 1PX);

  &-name {
    width: 144px;
    color: $text-color-lighter;
    font-size: 24px;
    line-height: 30px;
  }

  &-value {
    flex: 1;
    margin-left: 6px;
    color: $text-color;
    font-size: 24px;
    line-height: 30px;
  }
}
